<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="icon" href="/logo.png"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="application-name" content="SNM Leathers"><meta name="apple-mobile-web-app-title" content="SNM Leathers"><meta name="theme-color" content="#44ce6f"><meta name="msapplication-navbutton-color" content="#44ce6f"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="description" content="Web site created using create-react-app"><link rel="apple-touch-icon" href="%PUBLIC_URL%/images/192.png"><link rel="manifest" href="/manifest.json"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;600;700&display=swap" rel="stylesheet"><title>SNM Leathers</title><link href="/css/app.524a0203.css" rel="preload" as="style"><link href="/css/chunk-vendors.e99006b8.css" rel="preload" as="style"><link href="/js/app.d48291c1.js" rel="preload" as="script"><link href="/js/chunk-vendors.c8102ba7.js" rel="preload" as="script"><link href="/css/chunk-vendors.e99006b8.css" rel="stylesheet"><link href="/css/app.524a0203.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but pasona doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script>window.addEventListener('load', () => {
      registerSW();
    });
    async function registerSW() {
      if ('serviceWorker' in navigator) {
        try {
          await navigator.serviceWorker.register('serviceWorker.js');
        } catch (e) {
          console.log(`Service Worker registration failed`);
        }
      }
    }</script><script src="/js/chunk-vendors.c8102ba7.js"></script><script src="/js/app.d48291c1.js"></script></body></html>