{
  "name": "SNM Leathers",
  "short_name": "SNM Leathers",
  "description": "SNM Leathers",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#44ce6f",
  "background_color": "#FFFFFF",
  "icons":[
    {
      "src": "images/72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/96.png",
      "sizes": "96x96",
      "type": "image/png"
    },

    {
      "src": "images/120.png",
      "sizes": "120x120",
      "type": "image/png"
    },

    {
      "src": "images/128.png",
      "sizes": "128x128",
      "type": "image/png"
    },

    {
      "src": "images/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },

    {
      "src": "images/152.png",
      "sizes": "152x152",
      "type": "image/png"
    },

    {
      "src": "images/180.png",
      "sizes": "180x180",
      "type": "image/png"
    },

    {
      "src": "images/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },

    {
      "src": "images/384.png",
      "sizes": "384x384",
      "type": "image/png"
    }

    
  ]
}